# DATABASE
BD_HOST_PORT                = 5432
BD_CONTAINER_PORT           = 5432
DB_USER                     = admin
DB_PASSWORD                 = pass
DB_NAME                     = wellgen

# BACKEND
BACKEND_HOST                = 0.0.0.0
BACKEND_HOST_PORT           = 3000
BACKEND_CONTAINER_PORT      = 3000

# PGADMIN
PGADMIN_PORT                = 8080
PGADMIN_DEFAULT_EMAIL       = lucasrodriguesbezerra@outlook.com
PGADMIN_DEFAULT_PASSWORD    = pass

# CLERK
CLERK_PUBLISHABLE_KEY       = pk_test_aW1tdW5lLWJvbmVmaXNoLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY            = sk_test_z8yOPYExtxNEEnFJJBHP1q79PiBg9dYgYb0sPv93ti